<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>

        .box{
            height: 200px;
            width: 200px;
        }
        .box1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        .box2{
            background-color:gold;
            border-width: 20px 10px;
            border:solid black;
            margin-left: 260px;
        }
        .box3{
            background-color:indianred;
            border:10px solid black;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolore delectus nam placeat provident
            perspiciatis voluptates non magnam quibusdam, saepe ut, culpa autem?</p>
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>