<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation poster</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

        <style>

            body{
                background-color: black;

                color: white;
            }
            .box{
                width: 50%;
                margin-left: 25%;
                text-align: center;
            }
            .box img{
                margin-top: 2rem;
                width: 100%;
                border-width: 2;
                border:solid white;
                box-shadow:-2px -2px 8px 9px #fff;
            }
            .head{
                text-transform: uppercase;
                text-shadow:2px 2px 8px #fff;

            }
            #subtitle{
                font-size: 12px;
            }
        </style>
</head>

<body>
    <div class="box">

        <img src="daenerys.jpeg">

        <div class="head">
            <h1>That Special <pre>habit Moment </pre></h1>
        </div>
        <p id="subtitle">When you find the perfect avocado to the supermarket</p>
    </div>
</body>

</html>